# rapidminer-api

./: .gitignore  .travis.yml  THIS_BRANCH.md
rapidminer-api/: pom.xml  settings.xml
rapidminer-api/src/main/java/com/rapidminer/core/concurrency/: ConcurrencyContext.java  ExecutionStoppedException.java  package-info.java
