<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mind_era.com.rapidminer</groupId>
  <artifactId>rapidminer-api</artifactId>
  <version>0.1.1.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>RapidMiner GmbH</name>
    <url>www.rapidminer.com</url>
  </organization>
  <scm>
    <url>https://github.com/aborg0/rapidminer-api</url>
    <connection>scm:git:https://github.com/aborg0/rapidminer-api</connection>
    <developerConnection>scm:git:https://github.com/aborg0/rapidminer-api</developerConnection>
  </scm>
  <!-- http://bithacker.org/post/120996678805/publishing-artifacts-to-bintray-from-travis-ci -->
  <distributionManagement>
    <repository>
      <id>bintrayAborgMaven</id>
      <url>https://api.bintray.com/maven/aborg0/maven/rapidminer-api/;publish=1</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>bintrayAborgMaven</id>
      <snapshots><enabled>false</enabled></snapshots>
      <url>http://dl.bintray.com/aborg0/maven</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.felix</groupId>
  	    <artifactId>maven-bundle-plugin</artifactId>
  	    <version>3.0.1</version>
  	    <extensions>true</extensions>
  	    <configuration>
  	      <instructions>
  	        <Export-Package>com.rapidminer.core.concurrency</Export-Package>
  	        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
  	      </instructions>
  	    </configuration>
  	  </plugin>
  	  <!-- From: http://rajakannappan.blogspot.com/2010/03/automating-eclipse-source-bundle.html -->
  	  <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>verify</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- source maven plugin creates the source bundle and adds manifest --> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Name>${name}</Bundle-Name>
              <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
              <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
              <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
              <Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${parsedVersion.osgiVersion}";roots:="."</Eclipse-SourceBundle>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- http://bithacker.org/post/120996678805/publishing-artifacts-to-bintray-from-travis-ci -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
  	</plugins>
  </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>bundle</packaging>
  <ciManagement>
  	<url>https://travis-ci.org/aborg0/rapidminer-api</url>
  	<system>Travis</system>
  </ciManagement>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/aborg0/rapidminer-api/issues</url>
  </issueManagement>
</project>
